<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Souvik Mondal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_all"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:layout_gravity="end|center_vertical"
            android:fontFamily="@font/ssp_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="1dp"
            android:text="view all"
            android:textAllCaps="false"
            app:cornerRadius="4dp" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#f8f8f8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>


